<!DOCTYPE html>
<html>

<head>
    <title>Facilities in college</title>
    <style>
        body{
            background-color: rgb(123, 123, 124);
            font-family: 'Times New Roman', Times, serif;
            
            
        }
        h3{
    background-color: rgb(182, 182, 247);
            font-size: xx-large;
            text-transform: capitalize;
            padding-left: 50px;
            
             }
             .list {
                background-color: rgb(244, 235, 206);
                font-style: italic;
                color: rgb(13, 13, 14);
                
                font-weight: 1000px;
  }
  .div{
    padding-right: 600px
  }
  h1{
    background-color: rgb(240, 160, 137);
    padding-left: 200px;
    color: blue;
  }
  
    </style>
</head>

<body>
  
    
   <div class="div"> 
    <span> <img src="image 2.png" width="100px" height="100px"> </span> 
      
     <h1>Indian Institute of Technology Bombay,<br>
    Research university in Mumbai</h1>
   <h3> Facililities in our college</h3>
    <ol>
       <b> <li class="list">Central Library</li></b>
        <ul>
            <li>Administrator privilages management</li>
            <li> Book Circulation</li>
            <li>Advanced book search option</li>
        </ul>
        <b>  <li class="list">Examiniation cell</li></b>
        <ul>
            <li>External exams management:</li>
            <ul>
                <li>Admit card Managing</li>
                <li> External exams managing of colleges centered in college</li>
            </ul>
            <li>Schedule Management</li>
        </ul>
        <b>  <li class="list"> Transportation</li></b>
        <ul>
            <li>Proper routine of college buses</li>
            <li> Transportation on specific events</li>
         </ul>
         <b>  <li class="list">Hostel</li></b>
        <ul>
            <li>Mess</li>
            <li> Sports</li>
            <li> Commities</li>

        </ul>
        <b>  <li class="list">Laboratory</li></b>
        <ul>
            <li>Details of equipments and apparatus </li>
            <li> equipments are available according to student requirements </li>
        </ul>
        <b>  <li class="list">Cafeteria</li></b>
        <ul>
            <li>Sale and purchase Record</li>
            <li> Every day menu management</li>
            <li> Workers record</li>
        </ul>
    </ol>

</div> 
</body>

</html>